* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #667eea;
    --primary-dark: #5a6fd8;
    --secondary: #764ba2;
    --accent: #f093fb;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --dark: #2c3e50;
    --light: #f8f9fa;
    --gray: #6c757d;
    --white: #ffffff;
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    --gradient-light: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--dark);
    min-height: 100vh;
    background-attachment: fixed;
}

.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

header h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

header p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Feature Cards */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark);
}

.feature-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* Button Styles */
.nav-buttons {
    text-align: center;
    margin: 50px 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 35px;
    margin: 10px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn.primary {
    background: var(--gradient);
    color: var(--white);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.btn.secondary {
    background: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn.secondary:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
}

.btn.back-btn {
    background: var(--gray);
    color: var(--white);
}

.btn.back-btn:hover {
    background: #5a6268;
    transform: translateY(-3px);
}

/* Form Styles */
.analyze-form, .login-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 30px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
    font-size: 1.1rem;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
    background: var(--light);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: var(--white);
    transform: translateY(-2px);
}

.form-group textarea {
    resize: vertical;
    min-height: 200px;
    line-height: 1.6;
}

.form-group small {
    display: block;
    margin-top: 8px;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Result Cards */
.result-card {
    background: var(--white);
    padding: 40px;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.result-card:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.result-card h3 {
    color: var(--dark);
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.result-card p {
    margin: 15px 0;
    font-size: 1.1rem;
    line-height: 1.6;
}

.result-card strong {
    color: var(--dark);
    font-weight: 600;
}

/* Score Styles */
.score {
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1.1rem;
    display: inline-block;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.score.high {
    background: var(--success);
    color: var(--white);
}

.score.medium {
    background: var(--warning);
    color: var(--white);
}

.score.low {
    background: var(--danger);
    color: var(--white);
}

/* Missing Items List */
.missing-items {
    list-style: none;
    padding: 0;
}

.missing-items li {
    padding: 20px;
    margin: 15px 0;
    background: linear-gradient(135deg, #fff5f5 0%, #fff0f0 100%);
    border-left: 4px solid var(--danger);
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.missing-items li:hover {
    background: linear-gradient(135deg, #ffeaea 0%, #ffdfdf 100%);
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.missing-items li::before {
    content: '⚠️';
    font-size: 1.2rem;
}

/* Action Buttons */
.action-buttons {
    text-align: center;
    margin: 50px 0 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Text Preview */
.text-preview {
    background: var(--light);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    max-height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    line-height: 1.5;
    border-left: 4px solid var(--primary);
}

.text-preview pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--dark);
}

/* Error and Success Messages */
.error {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: var(--white);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.success {
    background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
    color: var(--white);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(81, 207, 102, 0.3);
}

/* Loading Animation */
.loading {
    text-align: center;
    padding: 40px;
    background: var(--white);
    border-radius: 20px;
    margin: 30px 0;
    box-shadow: var(--shadow);
}

.loading::after {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 20px auto;
        padding: 0 15px;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    header h2 {
        font-size: 1.8rem;
    }
    
    .features {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .feature-card {
        padding: 30px 20px;
    }
    
    .analyze-form, .login-form {
        padding: 30px 20px;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .result-card {
        padding: 30px 20px;
    }
    
    .missing-items li {
        padding: 15px;
        font-size: 1rem;
    }
}

/* Additional Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card {
    animation: fadeInUp 0.6s ease;
}

.feature-card {
    animation: fadeInUp 0.6s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

.login-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    padding: 25px;
    border-radius: 15px;
    margin: 25px 0;
    border-left: 4px solid #667eea;
}

.login-info h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.login-info p {
    margin: 8px 0;
    font-size: 1rem;
}

.login-info strong {
    color: #667eea;
}