<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze Resume Text - Smart Resume Analyzer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Analyze Your Resume Text</h2>
            <p>Copy and paste your resume content below for analysis</p>
        </header>
        
        <% if (request.getParameter("error") != null) { %>
            <div class="error"><%= request.getParameter("error") %></div>
        <% } %>
        
        <form action="AnalyzeTextServlet" method="post" class="analyze-form">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>
            
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="resumeText">Paste Your Resume Text:</label>
                <textarea id="resumeText" name="resumeText" rows="15" required 
                          placeholder="Copy and paste your resume content here...
Example:
John Doe
Software Developer
Skills: Java, Spring Boot, MySQL, HTML, CSS, JavaScript
Experience: 3 years as Java Developer at ABC Company
Education: Bachelor of Computer Science
Projects: E-commerce website, Mobile app development"></textarea>
                <small>Paste your complete resume text including skills, experience, education, and projects</small>
            </div>
            
            <button type="submit" class="btn primary">Analyze Resume</button>
        </form>
        
        <a href="index.html" class="btn back-btn">Back to Home</a>
    </div>
</body>
</html>