<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resume - Smart Resume Analyzer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Upload Your Resume</h2>
            <p>Upload your resume in PDF format for analysis</p>
        </header>
        
        <div id="error-message" class="error" style="display: none;"></div>
        <div id="success-message" class="success" style="display: none;"></div>
        
        <!-- This form will be processed by UploadResumeServlet -->
        <form action="UploadResumeServlet" method="post" enctype="multipart/form-data" class="upload-form">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="resume">Resume (PDF only, max 5MB):</label>
                <input type="file" id="resume" name="resume" accept=".pdf" required>
                <small>Only PDF files are accepted. Servlet will process this file.</small>
            </div>
            
            <button type="submit" class="btn primary">Analyze Resume</button>
        </form>
        
        <div class="loading" id="loading" style="display: none;">
            <p>Analyzing your resume using Java Servlets and JDBC... This may take a few moments.</p>
        </div>
        
        <a href="index.html" class="btn back-btn">Back to Home</a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
